請問您投資金融商品最主要的考量因素為何？(投資目的) A.保持資產的流動性 B.保本 C.賺取固定的利息收益 D.賺取資本利得(價差) E.追求總投資報酬最大
請問您的投資經驗為何？(投資經驗-時間) A.沒有經驗 B.1〜3年 C.4〜6年 D.7〜9年 E.10年以上
請問您曾經投資過那些金融商品(可複選)？(投資經驗-商品) A.台外幣存款、貨幣型基金、儲蓄型保險 B.債券、債券型基金 C.股票、股票型基金、ETF D.結構型商品、投資型保單 E.期貨、選擇權或其他衍生性金融商品
請問您有多少年投資經驗在具價值波動性之商品(包括股票、共同基金、外幣、結構型投資商品、認(售)購權證、期貨、選擇權及投資型保單)？(風險評估-偏好) A.沒有經驗 B.1〜3年 C.4〜6年 D.7〜9年 E.10年以上
請問您目前投資之資產中，約有多少比例是持有前述2.4所列舉之具價值波動性得商品？(風險評估-偏好) A.0% B.介於0%〜10%(含) C.介於10%〜25%(含) D.介於25%〜50%(含) E.超過50%
在一般情況下，您所能接受之價格波動，大約在那種程度？(風險評估-偏好) A.價格波動介於-5%〜+5%之間 B.價格波動介於-10%〜+10%之間 C.價格波動介於-15%〜+15%之間 D.價格波動介於-20%〜+20%之間 E.價格波動超過±20%
假設您有 NT100 萬元之投資組合，請問您可承擔最大本金下跌幅度為何？(風險評估-承受力)(如果您選擇a.，您的風險屬性將設定為第一級-保守型) A.0% B.-5% C.-10% D.-15% E.-20%以上
如您持有之整體投資資產下跌超過 15%，請問對您的生活影響程度為何？(風險評估-承受力)(現金流量期望) A.無法承受 B.影響程度大 C.中度影響 D.影響程度小 E.沒有影響
當您的投資超過預設的停損或停利點時，請問您會採取那種處置方式？(風險評估-偏好)(現金流量期望) A.立即賣出所有部位 B.先賣出一半或一半以上部位 C.先賣出一半以內部位 D.暫時觀望，視情況再因應 E.繼續持有至回本或不漲為止
當您的投資組合預期平均報酬率達到多少時才會考慮賣出？(風險評估)(現金流量期望) A.5% B.10% C.15% D.20% E.25%以上
若有臨時且非預期之事件發生時，請問您的備用金相當於您幾個月的家庭開支？(備用金係指在沒有違約金的前提下可隨時動用的存款)(風險評估-承受力) A.無備用金儲蓄 B.3個月以下 C.3 個月(含)以上〜6個月 D.6個月(含)以上〜9個月 E.9個月(含)以上
請問您偏好以下那類風險及報酬率之投資組合？(期望報酬) A.沒有概念 B.絕對低度風險投資組合+穩健保本(低度風險，只要保本就好) C.低度風險投資組合+低度回報(低風險承擔下，追求低的投資報酬) D.中度風險投資組合+中度回報(在中等風險承擔下，要求中等水準的合理報酬) E.高風險投資組合+高度回報(願意承擔高度風險，也期待創造超額報酬)